# ----------------------------------
# Traefik
# ----------------------------------
LETSENCRYPT_MAIL=

# ----------------------------------
# Weather
# ----------------------------------
WEATHER_WEB_IMAGE=
WEATHER_SCHEDULER_IMAGE=
WEATHER_DOMAIN=

# ----------------------------------
# Portfolio
# ----------------------------------
PORTFOLIO_IMAGE=
PORTFOLIO_DOMAIN=